# Configurações para Desenvolvimento Local
# Copie este arquivo para .env para testar localmente

# ========================================
# CONFIGURAÇÕES DE URL (LOCALHOST)
# ========================================
BASE_URL=http://localhost/sorteador-hector
APP_BASE_PATH=/sorteador-hector

# ========================================
# CONFIGURAÇÕES DE AMBIENTE
# ========================================
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo

# ========================================
# CONFIGURAÇÕES DE BANCO DE DADOS
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sorteador_hector
DB_USER=root
DB_PASSWORD=

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_ENABLED=true
LOG_LEVEL=debug
LOG_FILE=logs/system.log
LOG_MAX_SIZE=10MB
LOG_RETENTION_DAYS=30

# ========================================
# CONFIGURAÇÕES DE API
# ========================================
API_TIMEOUT=30
API_RETRY_ATTEMPTS=3
API_FALLBACK_ENABLED=true
API_DEBUG_MODE=true
API_CONSULTA_URL=./api/consulta-participante
API_CONSULTA_FALLBACK_URL=./api/consulta-participante.php
API_SORTEIO_URL=./api/sorteio-detalhes.php

# ========================================
# CONFIGURAÇÕES DE PRODUÇÃO
# ========================================
PRODUCTION_MODE=false
FORCE_HTTPS=false

# ========================================
# CONFIGURAÇÕES DE CORS
# ========================================
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
SECURITY_HEADERS_ENABLED=true
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW=3600
